# FRONTEND
server {
    listen 80 default_server;

    server_name  _ frontend.local docker;

    root "/app/frontend/web";
    index index.php;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}
server {
    listen 443 default_server;

    server_name  _ frontend.local docker;

    root "/app/frontend/web";
    index index.php;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
    include /opt/docker/etc/nginx/vhost.ssl.conf;
}

# BACKEND
server {
    listen 80 default_server;

    server_name  _ backend.local docker;

    root "/app/backend/web";
    index index.php;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}
server {
    listen 443 default_server;

    server_name  _ backend.local docker;

    root "/app/backend/web";
    index index.php;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
    include /opt/docker/etc/nginx/vhost.ssl.conf;
}
